<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <style> 
        .box { 
            display: flex; 
            flex: 1; 
            flex-wrap: wrap; 
            align-items: center; 
            justify-content: center; 
            min-height: 10rem; 
        } 
  
        .item1,.item2,.item3 { 
            font-family: sans-serif; 
            font-weight: bolder; 
            letter-spacing: 0.1rem; 
            line-height: 3rem; 
            border: 8px black double; 
        } 
  
        h1 { 
            color: green; 
            text-align: center; 
        } 
  
        .item2 { 
            background-color: orange; 
        } 
  
        .item3 { 
            background-color: yellowgreen; 
        } 
  
        .item1 { 
            background-color: green; 
        } 

        .item1 { 
            color: white; 
        }

    </style> 
</head> 
  
<body> 
    <h1>css</h1> 
  
    <div class="box"> 
        <div class="item1">Item 1</div> 
        <div class="item2">Item 2</div> 
        <div class="item3">Item 3</div> 
    </div> 
</body> 
  
</html>